# webservice2rest

./: .gitignore  README.md  pom.xml
src/main/java/com/gwi/demotest/: DemotestApplication.java
src/main/java/com/gwi/demotest/jenkins/service/: JenkinsClient.java
src/main/java/com/gwi/demotest/rest/: RestTemplateConfig.java
src/main/java/com/gwi/demotest/rest/service/: CallZen.java
src/main/java/com/gwi/demotest/webservice/api/: DemoService.java  DemoServiceImpl.java
src/main/java/com/gwi/demotest/webservice/cfg/: CxfConfig.java
src/main/java/com/gwi/demotest/webservice/vo/: TaskDetail.java
src/main/resources/: application.yml
src/test/java/com/gwi/demotest/: DemotestApplicationTests.java
